<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFacturacion.DATA\SistemaFacturacion.DATA.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.REPOSITORY\SistemaFacturacion.REPOSITORY.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.SERVICE\SistemaFacturacion.SERVICE.csproj" />
  </ItemGroup>

</Project>
