# SistemaFacturacion

./: README.md  SistemaFacturacion.sln
SistemaFacturacion/: Program.cs  SistemaFacturacion.csproj  SistemaFacturacion.http  WeatherForecast.cs  appsettings.json
SistemaFacturacion.DATA/Models/: DetalleFactura.cs  Factura.cs  FamiliaProducto.cs  Producto.cs  SisFactContext.cs  Usuario.cs
SistemaFacturacion.REPOSITORY/: DetalleRepository.cs  FacturaRepository.cs  FamiliaRepository.cs  ProductoRepository.cs  SistemaFacturacion.REPOSITORY.csproj  UsuarioRepository.cs
SistemaFacturacion.REPOSITORY/Interface/: IDetalleRepository.cs  IFacturaRepository.cs  IGenericRepositorio.cs
SistemaFacturacion.SERVICE/: DetalleService.cs  FacturaService.cs  FamiliaService.cs  ProductoService.cs  SistemaFacturacion.SERVICE.csproj  UsuarioService.cs
SistemaFacturacion.SERVICE/Interface/: IDetalleService.cs  IFacturaService.cs  IService.cs
SistemaFacturacion/Controllers/: DetallesController.cs  FacturaController.cs  FamiliaController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaFacturacion/Models/: DetalleFactura.cs  Factura.cs  FamiliaProducto.cs  Producto.cs  SisFactContext.cs  Usuario.cs
SistemaFacturacion/Properties/: launchSettings.json
