<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SistemaFacturacion.DATA\SistemaFacturacion.DATA.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.REPOSITORY\SistemaFacturacion.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
